- hosts: web
  tasks:
    - name: create folder 
      file: 
        name:  /home/ubuntu/playboos/test
        state: directory
    - name: create fi
      file:
        name:  /home/ubuntu/playbooks/test/testfile
        state: touch      

